﻿<?xml version="1.0" encoding="utf-8"?><page><controles><AcessoNegados><AcessoNegado ID="AccessDenied"><AcessoNegadoGeralHTML><![CDATA[<div class="sorry">
	<svg class="sprite-svg icon-accessDenied" role="img"><use xlink:href="imagens/sprite.svg#icon-accessDenied"></use></svg>    
	<div class="sorry-content ops">
      	<div class="sorry-info">
          	<h2 style="margin-bottom: 2.5rem;">Seu usuário não tem acesso a esta área!</h2>
          	<p>[A0]</p>
  		</div>
  	</div>
</div>]]></AcessoNegadoGeralHTML></AcessoNegado></AcessoNegados><ScriptRazors><ScriptRazor ID="staticFilesHead"><ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>  
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML></ScriptRazor><ScriptRazor ID="staticFilesBody"><ScriptRazorHTML><![CDATA[<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script>
<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />
<link href="css/checkout-custom.css?v@(TemplateSettings.checkout_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML></ScriptRazor></ScriptRazors><Banners><Banner ID="header_full" /></Banners></controles></page>