﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <controles>
    <ScriptRazors>
      <ScriptRazor ID="customer">
        <ScriptRazorHTML><![CDATA[<div class="form-box w-49 to-left m--w-100 customer" ng-class="{'active': isCustomerEditing}">
    <div class="heading-quartiary">
      <h2>Dados Pessoais</h2>
    </div>

    <div ng-show="hasCustomer && !isCustomerEditing" class="animate-show opc-text">  
      <p><strong>{{cart.customer.name}}</strong> <a href="#" ng-click="logout()" class="link-default to-right">Não sou eu! Sair</a></p>
      <p><span>Email: {{cart.customer.email}}</span></p>
      <p>Telefone: ({{cart.customer.phoneAreaCode}}) {{cart.customer.phoneNumber}}</p>
      <div class="opc-bt">
        <a href="#" ng-click="editCustomer();" class="bt-medium bt-quaternary w-100">Alterar dados pessoais</a>
      </div>  
    </div>

    <div class="form-box-content animate-show" ng-show="hasCustomer && isCustomerEditing">
      <fieldset class="form">
          <span class="form-info">Campos marcados com * são obrigatórios.</span>
          <div class="form-item w-100">
              <label>
                <select ng-model="customer.customerType" ng-change="changePfPj()" ng-required="required">
                  <option value="person" selected="">Pessoa Física</option>
                  <option value="company">Pessoa Jurídica</option>
              </select>
              </label>
          </div>
          <div class="form-item w-100">
              <label><span class="form-title">E-mail*</span>
              <input type="email" name="fieldEmail" ng-model="login" required="" ng-blur="identify()" ng-disabled="isAuthenticated" ng-class="{'input-validation-error': form2.fieldEmail.$touched && form2.fieldEmail.$invalid, 'input-validation-valid': form2.fieldEmail.$valid}" /></label>
          </div>
          <div class="form-item w-100">
              <label><span class="form-title" ng-show="customer.customerType == 'person'">Nome Completo*</span> <span class="form-title" ng-show="customer.customerType == 'company'">Razão Social*</span>
              <input type="text" name="fieldName" ng-model="customer.name" cia-autofocus="isCustomerEditing" required="" ng-class="{'input-validation-error': form2.fieldName.$touched && form2.fieldName.$invalid, 'input-validation-valid': form2.fieldName.$valid}" /></label>
          </div>
          <div class="form-item w-100" ng-show="customer.customerType == 'company'">
               <label><span class="form-title">Inscrição Estadual*</span>
               <input type="text" name="fieldIE" ng-model="customer.regionalDocumentId" ng-disabled="pjIsento" ng-class="{'input-validation-error': form2.fieldIE.$touched && form2.fieldIE.$invalid, 'input-validation-valid': form2.fieldIE.$valid}" /></label>
              <label class="register-isent">
                <input type="checkbox" name="checkIsento" ng-model="pjIsento" ng-change="changePjIsento()" /> <span>Isento</span>
              </label>
          </div>
          <div class="form-item w-100">
              <label ng-show="customer.customerType == 'person'"><span class="form-title">CPF*</span>
              <input type="text" name="fieldcpf" ng-model="customer.documentId" required="" placeholder="" ui-mask="999.999.999-99" ng-disabled="isAuthenticated" ng-class="{'input-validation-error': form2.fieldcpf.$touched && form2.fieldcpf.$invalid, 'input-validation-valid': form2.fieldcpf.$valid}" /></label>
              <label ng-show="customer.customerType == 'company'"><span class="form-title">CNPJ*</span>
              <input type="text" name="fieldcnpj" ng-model="customer.documentId" required="" placeholder="" ui-mask="99.999.999/9999-99" ng-disabled="isAuthenticated" ng-class="{'input-validation-error': form2.fieldcnpj.$touched && form2.fieldcnpj.$invalid, 'input-validation-valid': form2.fieldcnpj.$valid}" /></label>
          </div>
          <div class="form-item w-100" ng-show="customer.customerType == 'person'">
              <label><span class="form-title">Sexo*</span> 
              <select ng-model="customer.gender" ng-required="required">
                  <option value="female" selected="">Feminino</option>
                  <option value="male">Masculino</option>
              </select>
              </label>
          </div>
          <div class="form-item w-100" ng-show="customer.customerType == 'person'">
              <label><span class="form-title">Data de Nascimento*</span>
              <input type="text" name="fielDateOfBirth" ng-model="customer.dateOfBirth" required="" ng-disabled="isAuthenticated" ui-mask="99/99/9999" /></label>
          </div>
          <div class="form-item w-100 register-phone">
                <span class="form-title">Telefone Principal*</span>
            <label class="w-15"><input type="tel" name="fieldDDD" ng-model="customer.phoneAreaCode" required="" placeholder="" ui-mask="99" ng-class="{'input-validation-error': form2.fieldDDD.$touched && form2.fieldDDD.$invalid, 'input-validation-valid': form2.fieldDDD.$valid}" /></label> <label class="w-5 align-center">-</label> <label class="w-80"><input type="tel" name="fieldPhone" ng-model="customer.phoneNumber" required="" placeholder="" ui-mask="9999-9999?9" ng-class="{'input-validation-error': form2.fieldPhone.$touched && form2.fieldPhone.$invalid, 'input-validation-valid': form2.fieldPhone.$valid}" /></label>
          </div>
          <div class="form-item w-100">
              <label class="checkbox">
                  <input type="checkbox" id="Customer_AcceptsMarketing" ng-model="customer.acceptsMarketing" checked="checked" />
                  <label for="Customer_AcceptsMarketing">Gostaria de receber emails com novidades?</label>
              </label>
          </div>
          <div ng-show="alertMessage!=null" class="alert">
              <h2>Atenção!</h2>
              <ul>
                <li class="animate-repeat" ng-repeat="m in alertMessage">
                  {{m.message}}
                </li>
              </ul>  
          </div>
          <div ng-show="isValidShipping" class="animate-show form-bt">
              <a href="" ng-click="customer.name && customer.documentId && customer.phoneAreaCode && customer.phoneNumber && saveCustomer();" ng-class="{'disabled' : !customer.name ||  !customer.documentId || !customer.phoneAreaCode || !customer.phoneNumber, 'active' : customer.name ||  customer.documentId || customer.phoneAreaCode || customer.phoneNumber}" class="bt-medium bt-goCheckout w-100">Ir para Pagamento</a>
          </div>
          <div ng-hide="isValidShipping" class="animate-show btn-contentNextStep">
              <a href="" ng-click="customer.name && customer.documentId && customer.phoneAreaCode && customer.phoneNumber && saveCustomer();" ng-class="{'disabled' : !customer.name ||  !customer.documentId || !customer.phoneAreaCode || !customer.phoneNumber, 'active' : customer.name ||  customer.documentId || customer.phoneAreaCode || customer.phoneNumber}" class="bt-medium bt-goCheckout w-100">Ir para Entrega</a>
          </div>
          <div class="form-item w-100 opc-bt" ng-hide="isAuthenticated">
            <a href="#" ng-click="logout()" class="link-default" style="margin: .8rem 0 0 0;">Já possuo cadastro!</a>
          </div>
      </fieldset>
    </div>
</div>

<!-- Modais -->

<script type="text/ng-template" id="exceptionDialogId">
  <div class="ngdialog-message">
      <div class="heading-secondary">
        <h2>Atenção</h2>
      </div>
      <div ng-show="alertMessage" class="alert" style="margin: 0 0 1rem 0;">
        <ul>
          <li ng-repeat="m in alertMessage">
            {{m.message}}
          </li>
        </ul>  
      </div>
      <div class="opc-bt">
    	<a href="/" class="bt-medium bt-quaternary w-100">Voltar para Home</a>
      </div>
  </div>
</script>


<script type="text/ng-template" id="authenticationDialogId">
    <div class="ngdialog-message opc">
      <div class="heading-secondary">
        <h2>Identificação</h2>
      </div>
      <p class="text-default">Por questão de segurança, para alterar os dados pessoais precisamos que você se identifique primeiro.</p>
      <div ng-show="alertMessageRecoverPassword!=null">
        <div class="alert success" ng-repeat="m in alertMessageRecoverPassword">{{m.message}}</div>
      </div>
      <fieldset class="form">
        <div class="form-item w-100">
          <label><span class="form-title">E-mail*</span>
            <input type="email" id="Login_Email" name="Login.Email" ng-model="emailLogin" placeholder="Seu E-mail" required="" ng-class="alertMessage ? 'inputError' : 'inputSuccess'" />
          </label>
        </div>
        <div class="form-item w-100">
          <label><span class="form-title"><a href="#" class="link-default to-right" ng-click="recoverPassword()">Esqueci ou não tenho senha</a>Senha*</span>
            <input id="Login_Password" name="Login.Password" type="password" ng-model="passwordLogin" placeholder="Sua Senha" cia-autofocus="emailLoginFocus" cia-enter="authenticate()" ng-class="alertMessage ? 'inputError' : 'inputSuccess'" />
          </label>
        </div>
      
        <div ng-show="alertMessage!=null">
          <div class="alert" ng-repeat="m in alertMessage">
              {{m.message}}
          </div>  
        </div>  
        <div class="opc-bt">
          <a href="#" ng-click="authenticate()" class="bt-medium bt-goCheckout w-100">Continuar</a>
        </div> 
      </fieldset>
    </div>
</script>

<script type="text/ng-template" id="welcomeDialogId">
  <div class="ngdialog-message">
    <div class="heading-secondary">
      <h2>Bem Vindo de Volta</h2>
    </div>
    <p class="text-default">Você já visitou a gente, por isso, vamos usar os dados da sua última visita. Antes de fechar o pedido, verifique se esse é o endereço correto de entrega.</p>
    <div class="opc-bt">
      <a href="javascript:void(0);" ng-click="closeThisDialog(0)" class="bt-medium bt-goCheckout w-100">Ok, entendi!</a>
    </div>
  </div>
</script>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="loginCheckout">
        <ScriptRazorHTML><![CDATA[<div class="form align-center">
  <div class="identification-form form-content m--w-100" ng-class="(isLoginSocialMediaFacebookEnabled || isLoginSocialMediaGoogleEnabled) ? 'hasSocialLogin': ''">
    <div class="alert w-100" ng-show="alertMessage">
        <strong>Atenção!</strong> {{alertMessage[0].message}}
    </div>
    
    <div class="form-box w-100" ng-class="{'active': !hasCustomer}">
      <h2 class="form-box-heading"><strong>Insira o seu e-mail para prosseguir com a sua compra.</strong></h2>
      <fieldset>
        <div class="form-item w-100">
          <label><span class="form-title">Digite seu Email</span> <input type="text" ng-model="login" placeholder="Seu E-mail" required="" cia-enter="identify()" cia-autofocus="isLoginEditing" ng-class="alertMessage ? 'inputError' : 'inputSuccess'" /></label>
        </div>   
      </fieldset>
      <div class="form-box-bt">
          <a href="javascript: void(0)" ng-click="identify()" class="bt-medium bt-goCheckout to-right verificarExiste">Continuar</a>
      </div>
    </div>
  </div>
  
  <div class="identification-social w-49 m--w-100" ng-show="isLoginSocialMediaFacebookEnabled || isLoginSocialMediaGoogleEnabled">
      <h3 class="form-box-heading align-center">Entre com sua rede social preferida</h3>
      <a href="javascript: void(0);" class="identification-social-facebook" ng-click="loginFB()" ng-show="isLoginSocialMediaFacebookEnabled">Facebook</a>
      <a href="javascript: void(0);" class="identification-social-google" ng-click="loginGoogle()" ng-show="isLoginSocialMediaGoogleEnabled">Google</a>
  </div>
</div>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="shipping">
        <ScriptRazorHTML><![CDATA[<div class="form-box w-49 to-right m--w-100 shipping" ng-show="hasCustomer" class="animate-show" ng-class="{'active': isShippingEditing}">
    <div class="heading-quartiary">
      <h2>Dados Entrega</h2>
    </div>
    <div ng-hide="isShippingEditing" class="animate-show opc-text">
    
    <div ng-hide="shippingAddressSelected" class="animate-show opc-whaiting">Aguardando preenchimendo dos dados pessoais</div>

    <div ng-show="shippingAddressSelected" class="animate-show">

      <div class="selectedShippingAddress" ng-hide="isValidStorePickUp" ng-click="editShipping();">
          <p><strong>Endereço de Entrega</strong></p>
          <p>{{shippingAddressSelected.street}}, {{shippingAddressSelected.streetNumber}} - {{shippingAddressSelected.district}}</p>
          <p>{{shippingAddressSelected.city}} - {{shippingAddressSelected.state}} | {{shippingAddressSelected.zipCode | format : 'cep' : isIdentified }} - {{shippingAddressSelected.country}}</p>
      </div>

      <div class="selectedShippingAddress" ng-show="isValidStorePickUp" ng-click="editShipping();">
          <p><strong>Loja de Retirada</strong></p>
          <p>{{storesPickup.storePickupSelected.street}}, {{storesPickup.storePickupSelected.streetNumber}}</p>
          <p>{{storesPickup.storePickupSelected.city}} | {{storesPickup.storePickupSelected.zipCode | format : 'cep' : isIdentified }}</p>
          <p ng-hide="storesPickup.storePickupSelected.distance === null">{{storesPickup.storePickupSelected.distance}} Km de você</p>
          <p ng-hide="storesPickup.storePickupSelected.businessHours === null">Horário de atendimento: {{storesPickup.storePickupSelected.businessHours}}</p>
      </div>
      
      <div ng-show="shippingQuoteSelected" class="selectedShippingMethod" ng-click="editShipping();">
        <p>{{shippingQuoteSelected.shippingName}} - <span ng-show="shippingQuoteSelected.adjustedCost == 0">Entrega gratuita</span><span ng-show="shippingQuoteSelected.adjustedCost != 0">R$ {{shippingQuoteSelected.adjustedCost.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</span> - <span ng-bind-html="shippingQuoteSelected.message" style="display: block"></span></p>
      </div>

      <div class="opc-bt" ng-show="shippingQuoteSelected || isValidStorePickUp">
          <a href="#" ng-click="editShipping();" class="bt-medium bt-quaternary w-100">Alterar dados de entrega</a>
      </div>
    </div>

    </div>

    <div ng-show="isShippingEditing" class="animate-show form-box-content">

    <div ng-show="!isAddressEditing" class="animate-show">
      <h4 class="selectRadioList-title" style="padding-top: 0;">Endereço</h4>   
      <ul ng-show="cart.customer.shippingAddresses" class="selectRadioList">
        <li class="changeAddressList" ng-repeat="a in cart.customer.shippingAddresses">
          <input type="radio" id="{{a.id}}" name="address" ng-model="$parent.shippingAddressSelected" ng-value="a" ng-change="changeSelectAddress()" />
          <label for="{{a.id}}">
            <strong>{{a.local}}</strong>
            {{a.street}}, {{a.streetNumber}} - {{a.district}}<br />
            {{a.city}} - {{a.state}} | {{a.zipCode | format : 'cep' : isIdentified }} - {{a.country}}            
            <div class="check"></div>            
          </label>
          <a href="javascript:void(0);" ng-show="a.id==shippingAddressSelected.id" ng-click="editAddress();" class="link-shippingAddressEdit link-default">editar</a>
        </li>
      </ul>      
      <div class="">
        <a href="#" ng-click="newAddress();" class="bt-small bt-quaternary bt-color-invert w-100">Novo endereço de Entrega</a>    
      </div>
    </div>
    <fieldset ng-show="isAddressEditing" class="animate-show form">
          <div ng-show="alertMessage" class="alert">
            <strong>Atenção!</strong>
            <ul class="example-animate-container">
              <li class="animate-repeat" ng-repeat="m in alertMessage">
                {{m.message}}
              </li>
            </ul>
          </div> 
          <div class="form-item w-80">
              <label><span class="form-title">CEP</span>
                <input type="tel" id="ShippingAddressZipCode" name="ShippingAddressZipCode" ng-model="shippingAddress.zipCode" ui-mask="99.999-999" cia-enter="searchAddress()" ng-change="searchAddress()" cia-autofocus="isShippingEditing" required="" ng-class="{'input-validation-error': form2.Simular_Frete_txtCepFrete.$touched && form2.Simular_Frete_txtCepFrete.$invalid, 'input-validation-valid': form2.Simular_Frete_txtCepFrete.$valid}" />
                <!--a href="javascript:callSearchZipCode('ShippingAddressZipCode')" class="link-default forgot-zipCode">Esqueci o CEP</a-->
                <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" class="link-default forgot-zipCode" target="_blank">Esqueci o CEP</a>
              </label>
          </div>
          <div class="form-item w-15 to-right">
            <label>
                <span class="form-title">&nbsp;</span>
                <a href="javascript: void(0)" class="bt-small bt-secondary btOk">Ok</a>
            </label>
          </div>
          <div ng-if="shippingAddress.zipCode">
            <div class="form-item w-100">
                <label><span class="form-title">Endereço*</span>
                  <input type="text" ng-model="shippingAddress.street" name="fieldAddress" required="" ng-class="{'input-validation-error': form2.fieldAddress.$touched && form2.fieldAddress.$invalid, 'input-validation-valid': form2.fieldAddress.$valid}" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Número*</span>
                  <input type="tel" ng-model="shippingAddress.streetNumber" name="fieldNumber" required="" ng-class="{'input-validation-error': form2.fieldNumber.$touched && form2.fieldNumber.$invalid, 'input-validation-valid': form2.fieldNumber.$valid}" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Complemento</span>
                  <input type="text" ng-model="shippingAddress.streetComplement" name="fieldComplemento" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Bairro*</span>
                  <input type="text" ng-model="shippingAddress.district" name="fieldDistrict" required="" ng-class="{'input-validation-error': form2.fieldDistrict.$touched && form2.fieldDistrict.$invalid, 'input-validation-valid': form2.fieldDistrict.$valid}" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Cidade*</span>
                  <input type="text" ng-model="shippingAddress.city" name="fieldCity" required="" ng-class="{'input-validation-error': form2.fieldCity.$touched && form2.fieldCity.$invalid, 'input-validation-valid': form2.fieldCity.$valid}" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Estado*</span>
                  <select ng-model="shippingAddress.state" name="fieldState" ng-class="{'input-validation-error': form2.fieldState.$touched && form2.fieldState.$invalid, 'input-validation-valid': form2.fieldState.$valid}">
                    <option value="AC">Acre</option> 
                    <option value="AL">Alagoas</option> 
                    <option value="AM">Amazonas</option> 
                    <option value="AP">Amapá</option> 
                    <option value="BA">Bahia</option> 
                    <option value="CE">Ceará</option> 
                    <option value="DF">Distrito Federal</option> 
                    <option value="ES">Espírito Santo</option> 
                    <option value="GO">Goiás</option> 
                    <option value="MA">Maranhão</option> 
                    <option value="MT">Mato Grosso</option> 
                    <option value="MS">Mato Grosso do Sul</option> 
                    <option value="MG">Minas Gerais</option> 
                    <option value="PA">Pará</option> 
                    <option value="PB">Paraíba</option> 
                    <option value="PR">Paraná</option> 
                    <option value="PE">Pernambuco</option> 
                    <option value="PI">Piauí</option> 
                    <option value="RJ">Rio de Janeiro</option> 
                    <option value="RN">Rio Grande do Norte</option> 
                    <option value="RO">Rondônia</option> 
                    <option value="RS">Rio Grande do Sul</option> 
                    <option value="RR">Roraima</option> 
                    <option value="SC">Santa Catarina</option> 
                    <option value="SE">Sergipe</option> 
                    <option value="SP">São Paulo</option> 
                    <option value="TO">Tocantins</option> 
                  </select> 
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Destinatário</span>
                  <input type="text" ng-model="shippingAddress.recipientName" name="fieldRecipientName" required="" placeholder="Nome de quem vai receber" />
                </label>
            </div>
            <div class="form-item w-100">
                <label><span class="form-title">Local</span>
                  <input type="text" ng-model="shippingAddress.local" name="fieldLocal" required="" placeholder="Casa, trabalho, etc" />
                </label>
            </div>
        </div>
        </fieldset>
        <div ng-show="isAddressEditing">
          <div class="btnEditUser opc-bt">
            <a href="#" ng-click="saveEditAddress();" class="bt-medium bt-secondary w-100" ng-class="{'disabled' : !shippingAddress.street ||  !shippingAddress.streetNumber || !shippingAddress.city || !shippingAddress.state, 'active' : editShipping.street && editShipping.streetNumber}">Salvar</a>
          </div>
          <div ng-hide="isNewCustomer" class="form-item w-100" style="padding: 1rem 0 0 0;">
            <a href="#" ng-click="cancelEditAddress()" class="bt-small bt-tertiary">Cancelar</a>
          </div>
        </div> 

        <div ng-show="isShippingEditing && shippingMethods != null" class="animate-show">
            <div ng-show="isNewCustomer || ( !isAddressEditing && !isNewCustomer )" class="animate-show">
              <h4 class="selectRadioList-title">Forma de Entrega</h4>
              <div ng-show="shippingAddress.zipCode && !validateShipping() && shippingQuoteSelected == null" class="alert">
                <strong>Atenção!</strong>
                <ul class="example-animate-container">
                  <li class="animate-repeat">
                    Não temos transportadoras disponíveis para o endereço informado. Você pode adicionar um novo endereço de entrega ou editar um endereço já existente acima.
                  </li>
                </ul>
              </div>
              <ul class="selectRadioList" ng-class="{active: shipping.isShipment}">
                <li ng-repeat="s in shippingMethods">
                  <input type="radio" id="{{s.shippingId}}" name="shippingquote" ng-model="$parent.shippingQuoteSelected" ng-value="s" ng-change="setTypeShipment(); changeSelectShipingMethod()" />
                  <label for="{{s.shippingId}}">
                    <strong>{{s.shippingName}}</strong>
                    Preço: <span ng-show="s.adjustedCost == 0">Entrega gratuita</span><span ng-show="s.adjustedCost != 0">R$ {{s.adjustedCost.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</span><br />
                    <span ng-bind-html="s.message"></span>
                  </label>
                </li>
                <li ng-if="isStorePickupEnabled && storesPickup.storePickupSelected == null" ng-click="storesPickup.openStorePickup();">
                  <input type="radio" />
                  <label>
                    <strong>Retirar na loja</strong>
                    Preço: <span>Retirada gratuita</span><br />
                    <span>Selecione a loja que você deseja retirar seu(s) produto(s)</span>
                    <a href="javascript:void(0);" class="pickupStore-open bt-small bt-secondary w-100">Escolher loja</a>
                  </label>
                </li>
                <li ng-if="isStorePickupEnabled && storesPickup.storePickupSelected != null" ng-click="storesPickup.openStorePickup();">
                  <input type="radio" checked="checked" />
                  <label>
                    <strong>Retirar na loja</strong>
                    <span>{{storesPickup.storePickupSelected.street}} - {{storesPickup.storePickupSelected.streetNumber}}</span><br />
                    <span>{{storesPickup.storePickupSelected.city}} | {{storesPickup.storePickupSelected.zipCode | format : 'cep' : isIdentified }}</span><br />
                    <span ng-hide="storesPickup.storePickupSelected.distance === null">{{storesPickup.storePickupSelected.distance}} Km de você</span><br />
                    <span class="hour" ng-hide="storesPickup.storePickupSelected.businessHours === null">Horário de atendimento: {{storesPickup.storePickupSelected.businessHours}}</span>
                    <a href="javascript:void(0);" class="pickupStore-open bt-small bt-tertiary w-100">Alterar loja</a>
                  </label>
                </li>
              </ul>
            </div>
        </div>

        <div ng-show="isShippingEditing && !isAddressEditing" class="opc-bt"> 
          <a href="#" ng-click="goPayment()" ng-class="{'disabled' : !shippingAddress.street ||  !shippingAddress.streetNumber || !shippingAddress.city || !shippingAddress.state, 'active' : editShipping.street && editShipping.streetNumber}" class="bt-medium bt-goCheckout w-100">Ir para Pagamento</a>
        </div>
        <div ng-show="isAddressEditing">
          <div ng-show="isNewCustomer" class="opc-bt">
            <a href="#" ng-click="saveAddressAndGoPayment()" ng-class="{'disabled' : !shippingAddress.street ||  !shippingAddress.streetNumber || !shippingAddress.city || !shippingAddress.state, 'active' : editShipping.street && editShipping.streetNumber}" class="bt-medium bt-goCheckout w-100">Ir para Pagamento</a>        
          </div>
        </div> 
    </div>
</div>


<!--- Modal Escolher loja -->
<script type="text/ng-template" id="StorePickupDialogId">
    <div class="modal-pickup" id="modal-pickup">

      <fieldset class="modal-pickup-zipCode">
        <h4 class="modal-pickup-zipCode-title to-left">Localize um loja mais próxima a você<strong>para retirar seu pedido</strong></h4>
        <div class="modal-pickup-zipCode-input to-right form">
        <label>Digite seu CEP</label>  
        <input type="text" ng-model="cart.shipToZipCode" ng-value="cart.shipToZipCode" id="cepPickup" maxlenght="12" ng-change="cart.changeValueZipCode()" />
        <a href="javascript: void(0)" ng-click="cart.changeZipCode(); myvalue=true" class="btSearchStore1 bt-small bt-secondary">Encontrar loja</a>
      </fieldset>

      <div ng-show="cart.StoresPickup.SearchLoadStorePickups === false && cart.StoresPickup.FinishedLoadStorePickups === false && (cart.shipToZipCode === null || (cart.shipToZipCode.length >= 0 && cart.shipToZipCode.length <= 9))" class="modal-pickup-typeYourZipCode modal-pickup-alert">
        <strong>Encontrar loja!</strong>
        <p>Para encontrar a loja mais próxima a você digite seu CEP acima.</p>
      </div>

      <div ng-show="cart.StoresPickup.SearchLoadStorePickups === true" class="modal-pickup-searchingStores">
        <img src="imagens/loader.gif" alt=""/>
        <big>Buscando lojas próximas a você...</big>
      </div>

      <div class="modal-pickup-noStores modal-pickup-alert" ng-show="cart.StoresPickup.SearchLoadStorePickups === false && cart.StoresPickup.FinishedLoadStorePickups === true && cart.StoresPickup.StoresPickups.length === 0">
        <strong>Nenhuma loja encontrada!</strong>
        <p>Nenhuma loja encontrada para o CEP informado. Digite um outro CEP e tente novamente</p>
      </div>

      <div class="modal-pickup-findedStores" ng-show="cart.StoresPickup.FinishedLoadStorePickups === true && cart.StoresPickup.StoresPickups.length > 0">   
        <div class="modal-pickup-findedStores-list-pagination to-left w-60">
            <ul class="modal-pickup-findedStores-list">
              <li ng-repeat="store in cart.StoresPickup.StoresPickups">
                <h6 class="modal-pickup-findedStore-name">
                  {{store.name}} | 
                  <small ng-if="store.hasAvailability && store.daysToPickup==0" class="modal-pickup-findedStore-availability modal-pickup-findedStore-availability-immediately">Retirada Imediata</small>
                  <small ng-if="store.hasAvailability && store.daysToPickup>0" class="modal-pickup-findedStore-availability modal-pickup-findedStore-availability-waitDays">Produtos disponíveis em {{store.daysToPickup}} dias úteis</small>
                  <small ng-if="!store.hasAvailability" class="modal-pickup-findedStore-availability modal-pickup-findedStore-availability-unavailable">Produtos Indisponíveis</small>
                </h6>
                <p>{{store.street}}, {{store.streetNumber}}</p>
                <p>{{store.city}} | {{store.zipCode}}</p>
                <p class="modal-pickup-local-icon" ng-hide="store.distance === null">{{store.distance}} Km de você</p>
                <div class="modal-pickup-findedStore-bt align-right">
                  <a href="javascript: void(0)" ng-if="store.hasAvailability === true" ng-click="setTypeStorePickup(); cart.setStorePickup(store)" class="bt-medium bt-secondary">Escolher esta loja</a>
                  <a href="javascript: void(0)" ng-if="store.hasAvailability === false" class="bt-medium bt-secondary bt-disabled">Produtos indisponíveis</a>
                  <a href="javascript: void(0)" ng-click="cart.StoresPickup.ShowPickup(store)" class="bt-medium bt-secondary">Ver detalhes</a>
                </div>
              </li>
            </ul>
            <div class="modal-pickup-findedStores-pagination">
              <span class="modal-pickup-findedStores-pagination-totalizer to-left">{{cart.StoresPickup.Count}} loja(s) encontrada(s)</span>
              <ul ng-show="cart.StoresPickup.Count > 5" class="modal-pickup-findedStores-pagination-pages to-right">
                <li class="prev" ng-click="cart.StoresPickup.Previous()">‹</li>
                <li ng-repeat="n in [] | range: cart.StoresPickup.PageSize" ng-class="{active: n == cart.StoresPickup.CurrentPage - 1}">
                  <a href="javascript: void(0)" ng-click="cart.StoresPickup.Paging(n + 1)">{{n + 1}}</a>
                </li>
                <li class="next" ng-click="cart.StoresPickup.Next()">›</li>
              </ul>
            </div>
        </div>

        <div class="modal-pickup-selectedStore to-right w-40" ng-show="!(cart.StoresPickup.ShowStorePickup.id === undefined) &&  cart.StoresPickup.SearchLoadStorePickups === false && cart.StoresPickup.FinishedLoadStorePickups === true && (cart.shipToZipCode.length >= 0 && cart.shipToZipCode.length <= 9)">
          <div ng-if="cart.IsPickup == true">
            <h6 class="modal-pickup-selectedStore-name">{{cart.StoresPickup.ShowStorePickup.name}}</h6>
            <div class="overflow">
                <img ng-if="cart.StoresPickup.ShowStorePickup.ImageUrl" ng-src="{{cart.StoresPickup.ShowStorePickup.ImageUrl}}" class="modal-pickup-selectedStore-image to-left" />
                <p>{{cart.StoresPickup.ShowStorePickup.street}}, {{cart.StoresPickup.ShowStorePickup.streetNumber}}</p>
                <p>{{cart.StoresPickup.ShowStorePickup.city}} - {{cart.StoresPickup.ShowStorePickup.zipCode}}</p>
                <p class="modal-pickup-local-icon">{{cart.StoresPickup.ShowStorePickup.distance}} de você</p>
                <p class="modal-pickup-calendar-icon" ng-if="cart.StoresPickup.ShowStorePickup.businessHours"><strong>Atendimento: </strong> {{cart.StoresPickup.ShowStorePickup.businessHours}}</p>
                <p class="modal-pickup-phone-icon"><strong>Telefone: </strong>({{cart.StoresPickup.ShowStorePickup.phoneAreaCode}}) {{cart.StoresPickup.ShowStorePickup.phoneNumber}}</p>
                <p class="modal-pickup-mail-icon" ng-if="cart.StoresPickup.ShowStorePickup.email"><strong>{{cart.StoresPickup.ShowStorePickup.email}}</strong></p>
            </div>
            <div class="modal-pickup-selectedStore-map">
                <a href="https://www.google.com.br/maps/place/{{cart.StoresPickup.ShowStorePickup.street}},{{cart.StoresPickup.ShowStorePickup.streetNumber}}-{{cart.StoresPickup.ShowStorePickup.city}}" class="bt-medium bt-goCheckout modal-pickup-selectedStore-map-open" target="_blank">Ver no Mapa</a>
            </div>
          </div>
        </div>

      </div>
    </div> 
</script>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="payment">
        <ScriptRazorHTML><![CDATA[<div class="form-box w-100 clear payment" ng-show="hasCustomer" ng-class="{'active': isPaymentEditing}" class="animate-show">
      <div class="heading-quartiary">
        <h2>Pagamento</h2>
      </div>

      <div ng-hide="isPaymentEditing" class="animate-show opc-whaiting">Aguardando preenchimendo dos dados de entrega</div>

      <div class="payment-bonus" ng-class="{'error' : cart.customer.bonusAsMoney < cart.bonusAmountAsMoney}" ng-if="isBonusEnabled == true && cart.customer.bonusAsMoney>0" ng-show="isPaymentEditing">
        <h4 class="payment-bonus-title">Usar bônus para pagar</h4>
        <div class="form" ng-show="isAuthenticated">
          <p>Bônus disponível: R$ {{cart.customer.bonusAsMoney.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) }}</p>
          <div class="form-item w-30">
            <input type="tel" value="R$ 0,00" ng-model="cart.bonusAmountAsMoney" ui-money-mask="2" cia-max-value="{{cart.customer.bonusAsMoney.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}"></input>
          </div>
          <div class="form-item w-20">
            <a href="#" style="margin-left: 10px;" ng-click="setBonusAsMoney(); showme=true" ng-hide="cart.customer.bonusAsMoney < cart.bonusAmountAsMoney" class="bt-small bt-secondary">Aplicar</a>
            <p class="bt-small bt-secondary disabled" ng-show="cart.customer.bonusAsMoney < cart.bonusAmountAsMoney">Valor não disponível</p>
          </div>
          <div class="form-item w-50 align-right" ng-if="cart.bonusAmount > 0">
            <div class="payment-bonus-appliedPoints">Bônus aplicado: <strong>R$ {{cart.bonusAmountAsMoney.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) }}</strong></div>
          </div>
        </div>
        <div ng-show="alertMessageBonus!=null" class="alert">
            <p class="animate-repeat" ng-repeat="m in alertMessageBonus">
              {{m.message}}
            </p>
        </div>
        <div class="payment-bonus-notLogged" ng-show="!isAuthenticated">
          <a href="#" class="bt-small bt-secondary to-right bt-identification" ng-click="editBonus()">Identificar-se</a>
          <p>Para pagar com bônus é necessário estar identificado!</p>
        </div>
      </div>

      <div class="payment-categories-content" ng-show="isPaymentEditing">

        <div class="payment-categories to-left w-40 m--w-100">
            <ul class="payment-categories-ul">
              <li class="payment-categories-ul-li" ng-repeat="categ in paymentCategories" ng-class="{'active' : paymentCategoryId == categ.id}">               
                <input type="radio" id="paymentCategories{{categ.id}}" name="paymentMethods" ng-model="$parent.paymentCategoryId" ng-value="categ.id" ng-change="changePaymentCategory()"></input>
                <label for="paymentCategories{{categ.id}}" ng-if="categ.id!=15" class="catId-{{categ.id}}">
                  {{ categ.selected }} {{categ.displayName}} 
                </label>
                <label for="paymentCategories{{categ.id}}" ng-if="categ.id==15" class="catId-{{categ.id}}">
                  {{ categ.selected }} Rede Pay
                </label>              
              </li>               
            </ul>
        </div>

        <div class="payment-methods to-left w-60 m--w-100">

            <div class="payment-methods-list">
              <ul>
                <li ng-repeat="p in paymentMethods" class="payment-methods-li" ng-class="{'active' : p.selected == true}">
                  <label>
                    <img ng-src="{{p.mainImageURL}}" alt="{{p.name}}" /><br />
                    <input type="radio" id="paymentMethod{{p.id}}" name="PaymentMethod.Id" ng-model="$parent.paymentMethodId" ng-value="p.id" ng-change="changePaymentMethod()" ng-hide="paymentMethods.length == 1" value="{{p.id}}"></input>
                  </label>
                </li>
              </ul>
            </div>

            <fieldset ng-show="paymentMethod.selected == true" class="form">

              <div ng-if="paymentMethod.hasForm || paymentMethod.hasInstallments">

                  <!--Número do Cartão-->
                  <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='Number'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off" cia-autofocus="isPaymentEditing" ng-keyup="changePaymentCardNumber()" ng-change="changePaymentCardNumber()"></input>
                        <img ng-if="paymentMethod.id=='133'" ng-src="{{paymentMethod.creditCardImageURL}}" class="formFieldsCardImg" />                 
                    </label>
                  </div>

                  <!--Mês e Ano de Validade do Cartão-->
                  <div class="form-item w-50" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='ExpirationMonth' || f.id=='ExpirationYear'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <select id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}">
                          <option ng-selected="{{ i.selected }}" value="">Selecione</option>
                          <option ng-repeat="i in f.items" value="{{i.value}}">{{i.text}}</option>
                        </select>
                    </label>
                  </div>

                  <!--Nome do títular do cartão-->
                  <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='HolderName'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off"></input>
                    </label>
                  </div>

                  <!--Código do Segurança do Cartão-->
                  <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='SecurityCode'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off"></input>
                        <span class="cvv">
                          <a href="javascript: void(0)" class="link-default m--hide">O que é isso?</a>
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAZCAYAAABD2GxlAAACf0lEQVRIidWXMWvbQBiG3zvLkuVaCVEUcAMN1GCPXkwypdRu6WoyZSgtXopLh0wdTDt1afHorbRLoBSSpT+hXYzx7sGELmlKiCUlihDIdiwSXYdi1yJOI2MlTp5JJ51ePXD69J3Izs7O85OTk/ehUIjgBnF2dsYEQXjDOY7zQhTFe9MWGkWv1ytSAKfTFvkPp3TaBpfBBRUU/7mH2OMHE+f8fvsBzqtng3FggkTgQcXIyGudTgeiKIIQbx0yxtDtdhGNRv+dpN5FvZIl3tjYQC6Xw9bWFra3t5HP57G+vg7DMLC6uopsNgtN01AoFLC2tobNzc0Ls65EsNlsolgsolarQdM0ZDIZWJaF/f19LC4uIpVKYXd3F6ZpIpPJQFXV6xWsVCool8soFArQdR0zMzOwbRvpdBr5fB71eh0rKyswTROyLOPw8PB6Befm5pBIJLC8vIylpSXUajXIsgxCCAzDQKlUAqUUiqKgWq0ikUhcmEUajcZ3QRAeTSp1d68F6clDAIDjOHBdF5HI36KxbRvRaBSUUliWBUmSQCkFYwy2bUOSpEHOr9fv4Lx8CgDo9Xo/AqviYXie94xjsdjgeHZ2dnBMCPHIjSIwQfXjF2hfv02cw6Q7nnFggqxcAgsqbIjb1eoODg5wfHw8LRcAgKIoiMfjg7FHsN1uT12wX/l9PILJZBLJZPJahS7jdr2Duq7DNE1fN8qyjIWFBV9zVVWFZVm+5s7Pz0NRlNGChmGg1Wr5CnJd17fg0dERdF33NbffAvt4Wh1jDIz5+5oRQs7t7y5inFw6tB881+rGeeg4TJJLEWA3uQI4LhwOf+50Ovc5jrtR/8Wu6zKe5z/9AfPc2LC7bblRAAAAAElFTkSuQmCC" />
                        </span>
                    </label>
                  </div>

                  <!--Data de Nascimento do Títular-->
                  <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='HolderDateOfBirth'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off" ui-mask="99/99/9999"></input>
                    </label>
                  </div>

                  <!--CPF do títular-->
                  <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='HolderDocumentId'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off" ui-mask="999.999.999-99"></input>
                    </label>
                  </div>

                  <!--Demais campos de cartão-->
                  <div class="form-item w-100 {{f.id}}" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id!='HolderName' && f.id!='Number' && f.id!='ExpirationMonth' && f.id!='ExpirationYear' && f.id!='SecurityCode' && f.id!='HolderDateOfBirth' && f.id!='HolderDocumentId' && f.id!='HolderZipCode' && f.id!='HolderStreet' && f.id!='HolderStreetNumber' && f.id!='HolderStreetComplement' && f.id!='HolderDistrict' && f.id!='HolderCity' && f.id!='HolderState' && f.id!='UseMyBillingAddress'" ng-hide="f.id=='PublicKey' || f.id=='TokenCard' || f.id=='Issuer' || f.id=='HolderBrand' || f.id=='DocType'">
                    <label>
                        <span class="form-title">{{f.labelText}}</span>
                        <input type="text" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off"></input>
                    </label>
                  </div>

                  <!--Dados de endereço de cobranco do títular do cartão-->
                  
                   <div class="form-item w-100" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='UseMyBillingAddress'">
                    <label class="checkbox">
                      <input type="checkbox" id="{{f.id}}" name="{{f.name}}" ng-model="f.value" ng-change="changeVisibleFormFieldTypeByCheckBox()"></input>
                      <span style="vertical-align: middle;">Sou o titular do cartão, utilize meu endereço</span>
                    </label>
                  </div>
                
                  <div class="holderAddress" ng-repeat="f in paymentMethod.paymentForm.fields" ng-if="f.id=='HolderZipCode'" ng-show="f.visible" ng-class="f.value.length == 8 ? 'unHide' : ''">
                      <h4 class="holderAddress-title">Endereço do Titular</h4>
                      <p class="holderAddress-text">Você deve preencher os campos abaixo com o endereço do titular do cartão. Se você deseja alterar o endereço de entrega, <a href="#" ng-click="editShipping()">clique aqui</a></p>
                      <div class="form-item w-85">
                        <label>
                            <span class="form-title">{{f.labelText}}</span>
                            <input type="tel" id="{{f.id}}" name="{{f.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="f.value" maxlength="{{f.maxLength}}" minlength="{{f.minLength}}" autocomplete="off" ui-mask="99.999-999"></input>
                            <a href="javascript:callSearchZipCode('HolderZipCode')" class="link-default forgot-zipCode">Esqueci o CEP</a>
                        </label>
                      </div>
                      <div class="form-item w-15">
                        <label>
                            <span class="form-title">&nbsp;</span>
                            <a href="javascript: void(0)" class="bt-small bt-yellow">ok</a>
                        </label>
                      </div>
                      <div class="form-item hide" ng-repeat="fH in paymentMethod.paymentForm.fields | filter : {'id' : 'Holder'}" ng-if="fH.id!='HolderName' && fH.id!='HolderZipCode' && fH.type!='dropDown'" ng-class="fH.id == 'HolderStreet' ? 'w-70' : (fH.id == 'HolderStreetNumber' ? 'w-30' : 'w-100')">
                        <label>
                            <span class="form-title">{{fH.labelText}}</span>
                            <input type="text" id="{{fH.id}}" name="{{fH.name}}" paymentmethodid="{{paymentMethod.id}}" ng-model="fH.value" maxlength="{{fH.maxLength}}" minlength="{{fH.minLength}}" autocomplete="off"></input>
                        </label>
                      </div>
                      <div class="form-item w-100 hide" ng-repeat="fH in paymentMethod.paymentForm.fields | filter : {'id' : 'Holder'}" ng-if="fH.type=='dropDown'">
                        <label>
                          <span class="form-title">{{fH.labelText}}</span>
                          <select id="{{fH.id}}" name="{{fH.name}}" paymentmethodid="{{paymentMethod.id}}">
                            <option value="">Selecione</option>
                            <option ng-repeat="i in fH.items" ng-if="i.selected == true" selected="selected" value="{{i.value}}">{{i.text}}</option>
                            <option ng-repeat="i in fH.items" ng-if="i.selected == false" value="{{i.value}}">{{i.text}}</option>
                          </select>
                        </label>
                      </div>
                  </div>

                  <!--Parcelamento-->
                  <div class="form-item w-100" class="payment-installments" ng-if="paymentMethod.hasInstallments">
                      <span class="form-title">Parcele em:</span>
                      <select id="PaymentInstallments_Quantity" name="PaymentInstallments.Quantity" paymentmethodid="{{paymentMethod.id}}">
                        <option value="">Selecione o parcelamento</option>
                        <option ng-repeat="i in paymentMethod.paymentInstallments" value="{{i.quantity}}">{{i.displayText}}</option>
                      </select>
                  </div>

              </div>
              <div ng-if="paymentMethod.help!='hide'" class="paymentMethod-text" ng-bind-html="paymentMethod.help"></div>
              <div ng-if="paymentMethod.hasPayInFullDiscount && paymentMethod.acceptsPayInFullDiscount" class="paymentMethod-discount">
                <strong>Pague somente R$ {{(paymentMethod.payInFullDiscountValue + cart.adjustedShippingCost).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</strong> ({{paymentMethod.payInFullDiscountPercent}}% de desconto)
              </div>

              <div class="opc-bt">
                  <input type="button" id="enviar" name="enviar" class="bt-big bt-goCheckout w-100 bt-finishOrder" value="Finalizar Pagamento"></input>
              </div>     

            </fieldset>
        </div>
      </div>
</div>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="resumCart">
        <ScriptRazorHTML><![CDATA[<div class="heading-secondary">
  <h2>Itens do Pedido</h2>
</div>
<div class="miniCart-table">
  <div class="miniCart-items">
    <table class="table">
      <tbody>
            <tr class="table-item" ng-repeat="item in cart.items" ng-class="{'brinde': item.isGift}">
                <td class="cart-product-image" width="90">
                  <img class="photo-product" ng-src="{{item.image}}?width=80&height=80" alt="{{item.name}}" width="60" height="60" />
              	</td>
                <td class="cart-product-name">
                  <strong>{{item.name}}</strong>
                  <div class="miniCart-product-quantity">Quantidade: {{item.quantity}}</div>
                </td>
                <!--td class="cart-product-subtotalPrice">R$ {{item.adjustedPrice.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</td-->
                <td class="cart-product-subtotalPrice">
                  <span ng-if="item.isGift" class="cart-product-subtotalPrice"><strong>Grátis</strong></span>
                  <span ng-if="!item.isGift" class="cart-product-subtotalPrice">R$ {{item.adjustedPrice.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</span>
                </td>
            </tr>
      </tbody>
    </table>
  </div>
  <table class="table" style="margin: 0;">
    <tbody>
      <tr class="miniCart-subtotal">
        <th>Subtotal</th>
        <td>
          R$ {{cart.subtotalPrice.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}
        </td>
      </tr>

      <tr class="miniCart-shipping" ng-show="cart.adjustedShippingCost">
        <th>
            Frete      
        </th>
        <td>
            R$ {{cart.adjustedShippingCost.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}
        </td>
      </tr>
      <tr class="miniCart-coupom" ng-if="cart.coupomDiscountAmount && cart.coupomDiscountAmount>0">
          <th>
              Cupom de Desconto
          </th>
          <td>            
              - R$ {{cart.coupomDiscountAmount.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}          
          </td>
      </tr>
      <tr class="miniCart-discount miniCart-payInFullDiscount" ng-if="isPayInFullDiscountMethodSelected">
          <th>
              Desconto à Vista ({{paymentMethod.payInFullDiscountPercent.toLocaleString('pt-BR', { minimumFractionDigits: 0 })}}%)
          </th>
          <td>            
              - R$ {{(paymentMethod.discountValue - cart.coupomDiscountAmount - cart.bonusAmount/100).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}         
          </td>
      </tr>
      <tr class="miniCart-bonus" ng-if="cart.bonusAmount > 0">
          <th>
              Bônus
          </th>
          <td>            
              - R$ {{cart.bonusAmountAsMoney.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) }}            
          </td>
      </tr>
      <!--  TOTAL  -->
      <tr class="miniCart-total">
        <th>
          Total a Pagar
        </th>
        <td>
          <strong ng-if="!isPayInFullDiscountMethodSelected">R$ {{cart.total.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}}</strong>
          <strong ng-if="isPayInFullDiscountMethodSelected">R$ {{paymentMethod.payInFullDiscountValueWithShippingCost.toLocaleString('pt-BR', { minimumFractionDigits: 2 }) }}</strong>
        </td>
      </tr>   
     </tbody>
  </table>
</div> ]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="staticFilesBody">
        <ScriptRazorHTML><![CDATA[<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />

<link href="css/onePageCheckout-custom.css?v@(TemplateSettings.onePageCheckout_version)" rel="stylesheet" type="text/css" />

<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script>

<!-- :: SCRIPTS NECESSÁRIOS PARA MONTAR O BUSCA CEP -->
<script src="https://buscacep.ciashop.com.br/bundles/cep"></script>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="staticFilesHead">
        <ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>  
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />

<style>
  body .ajaxLoader{display:block;}
</style>]]></ScriptRazorHTML>
      </ScriptRazor>
    </ScriptRazors>
  </controles>
</page>