﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <controles>
    <EnderecoEntregas>
      <EnderecoEntrega ID="shipping_address">
        <ComponenteLista value="False" />
        <EnderecoEntregaHTML><![CDATA[<div class="heading-secondary">
  <h2>Selecione o Endereço de Entrega</h2>
</div>

<div>
    <ul class="shipping-addreses">
        <repeticao:enderecos_cadastrados>
            <li class="shipping-address">
                <div class="shipping-address-content">
                  	<h3>[A17]</h3><a href="[A25]" class="link-default to-right edit-adress">Editar Endereço</a>
                    <p>[A18]</p>
                    <p>[A19], [A20] - [A31]<br />
                       [A21] - [A22] - [A23]<br />
                       CEP: [A24]
                    </p>
                    <a href="[A26]" class="bt-medium bt-secondary to-right m--margin-top-10">Entregar neste endereço e continuar</a>
                    <div style="clear: both"></div>
                </div>
            </li>
        </repeticao:enderecos_cadastrados>
    </ul>
    [A16]
    <div class="form-box">

      	<h2 class="form-box-heading new-address">
          <svg class="sprite-svg icon-toDown to-right" role="img"><use xlink:href="imagens/sprite.svg#icon-toDown"></use></svg>
          <span class="new-address-title">Adicionar Novo Endereço</span>
        </h2>
        <div class="form address-content">
            <span class="register-info to-right m-hide" style="margin: 1.5rem 1rem .5rem;">Campos marcados com * são obrigatórios.</span>
            <div class="form-item validate required cep w-100">
                <label><span class="form-title">Digite Primeiro o CEP*</span>
                [A0]
                  <!--a href="javascript:callSearchZipCode('txtCep')" class="register-forgotZipCode link-default">Esqueceu o CEP?</a-->
                  <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" class="register-forgotZipCode link-default" target="_blank">Esqueceu o CEP?</a>
              </label>
            </div>
            <div class="form-item validate required w-100">
                <label><span class="form-title">País*</span>
                [A14]</label>
            </div>
            <div class="form-item validate required w-100">
                <label><span class="form-title">Nome para Entrega* <small>(Nome de quem irá receber os produtos)</small></span>
                [A1]</label>
            </div>
            <div class="form-item validate required w-100">
                <label><span class="form-title">Identifique este Endereço* (Consultório, Clínica e etc.)</span>
                [A2]</label>
            </div>
            <div class="form-item validate required w-60">
                <label><span class="form-title">Cidade*</span>
                [A7]</label>
            </div>
            <condicao:selecao_estado>
                <div class="form-item validate required w-40">
                    <label><span class="form-title">Estado*</span>
                    [A8] </label>
                </div>
            </condicao:selecao_estado>
            <div class="form-item validate required w-70">
                <label><span class="form-title">Endereço*</span>
                [A3]</label>
            </div>
            <div class="form-item validate required w-30">
                <label><span class="form-title">Número*</span>
                [A4]</label>
            </div>
            <div class="form-item validate required w-60">
                <label><span class="form-title">Bairro*</span>
                [A6]</label>
            </div>   
            <div class="form-item w-40">
                <label><span class="form-title">Complemento</span>
                [A5]</label>
            </div>             
            <div class="form-item w-100">
                <label><span class="form-title">Pontos de Referência</span>
                [A9]</label>
            </div>    
            <div class="form-item validate required w-50 m--w-100 register-phone">
                  <span class="form-title">Telefone Principal*</span>
                  <label class="w-15">[A10]</label> <label class="w-5 align-center">-</label> <label class="w-80">[A11]</label>
            </div>
            <div class="form-item w-50 m--w-100 register-phone">
                <span class="form-title">Telefone Alternativo</span> 
                <label class="w-15">[A12]</label><label class="w-5 align-center">-</label><label class="w-80">[A13]</label>
            </div>
            <div class="form-box-bt margin-top-10">
                <a href="javascript: void(0)" class="fakeButtom bt-medium bt-secondary to-right">Salvar novo endereço e continuar</a>
              	<input type="button" onclick="[A15]" class="realButtom hide" value="Continuar" />
            </div>
        </div>
    </div>
</div>]]></EnderecoEntregaHTML>
        <EnderecoEntregaMensagemAlertaHTML><![CDATA[<div class="alert">
	<strong>Atenção!</strong> [B0]
  	<ul>
        <repeticao:erro>
          <li>[B1]</li>
        </repeticao:erro>
    </ul>
</div>]]></EnderecoEntregaMensagemAlertaHTML>
        <MensagemCamposObrigatorios value="Esses campos são obrigatórios e não foram preenchidos corretamente:" />
        <MensagemProdutosComEstoqueAlteradoHTML><![CDATA[O estoque do produto [E0] mudou. Quantidade solicitada [E1], quantidade disponível [E2].]]></MensagemProdutosComEstoqueAlteradoHTML>
        <MensagemProdutosComEstoqueReservadoHTML><![CDATA[O estoque do produto [G0] mudou. Quantidade solicitada [G1], quantidade disponível [G2].]]></MensagemProdutosComEstoqueReservadoHTML>
        <MensagemProdutosComPrecoAlteradoHTML><![CDATA[O preço do produto [D0] mudou de [D1] para [D2].]]></MensagemProdutosComPrecoAlteradoHTML>
        <MensagemProdutosSemPrecoRemovidosHTML><![CDATA[O produto <strong>[F0]</strong> não esta mais disponível.]]></MensagemProdutosSemPrecoRemovidosHTML>
        <MensagemSelecionarEndereco value="Selecione um dos endereços para continuar." />
        <MensagensOcorrenciasCarrinhoHTML><![CDATA[]]></MensagensOcorrenciasCarrinhoHTML>
      </EnderecoEntrega>
    </EnderecoEntregas>
    <Carrinhos>
      <Carrinho ID="cart_items">
        <CarrinhoContratoHTML><![CDATA[]]></CarrinhoContratoHTML>
        <CarrinhoCustomizadoHTML><![CDATA[]]></CarrinhoCustomizadoHTML>
        <CarrinhoHTML><![CDATA[<div class="heading-secondary">
  <h2>Itens do Pedido</h2>
</div>
<div class="miniCart-table">
  <div class="miniCart-items">
    <table class="table">
      <tbody>
        <repeticao:produtos>
            <tr class="table-item<condicao:brinde> brinde</condicao:brinde>" data-name="[A4]">
                <td class="cart-product-image" width="90"><img class="photo-product" src="[A3]?width=80&height=80" alt="[A4]" width="60" height="60" /></td>
              	<td class="cart-product-name"><strong>[A4]</strong><condicao:brinde><span class="tag-brinde">Brinde</span></condicao:brinde><div class="miniCart-product-quantity">Quantidade: [A5]</div></td> 
                <td class="align-right">
                  <span class="cart-product-subtotalPrice">[A9]</span>
                </td>
            </tr>
        </repeticao:produtos>
      </tbody>
    </table>
  </div>
  <table class="table" style="margin: 0;">
    <tbody>
      <tr class="miniCart-subtotal hide">
        <th>Subtotal</th>
        <td class="cart-subTotalValue-price">[A23]</td>
      </tr>
      <tr class="hide">
        <th>Frete</th>
        <td class="cart-shippingValue-price">[A16]</td>
      </tr>
      <condicao:cupom_valor>
        <tr class="miniCart-coupom">
          <th>Cupom de Desconto</th>
          <td><condicao:cupom_valor><span class="cart-coupom-price">- [A12]</span></condicao:cupom_valor></td>
        </tr>
      </condicao:cupom_valor>
      <!--  TOTAL  -->
      <tr class="miniCart-total">
        <th>Total</th>
        <td>[A21]</td>
      </tr>   
     </tbody>
  </table>
</div>]]></CarrinhoHTML>
        <CarrinhoItensEditavel value="False" />
        <CarrinhoVazioHTML><![CDATA[]]></CarrinhoVazioHTML>
        <MensagemAlertaEscolhaRemessaFranquiaHtml><![CDATA[ATENÇÃO: de qual franquia você quer que seus produtos sejam enviados?]]></MensagemAlertaEscolhaRemessaFranquiaHtml>
        <MensagemAlertaMultiRemessasHtml><![CDATA[ATENÇÃO: estes produtos serão enviados em remessas distintas, é necessário selecionar o frete para cada remessa.]]></MensagemAlertaMultiRemessasHtml>
        <MensagemAlertaProdutoSemEstoqueHTML><![CDATA[]]></MensagemAlertaProdutoSemEstoqueHTML>
        <MensagemAlertaSemDisponibilidadeRetiradaHtml><![CDATA[]]></MensagemAlertaSemDisponibilidadeRetiradaHtml>
        <MensagemAlertaSemLojaEscolhidaRetiradaHtml><![CDATA[]]></MensagemAlertaSemLojaEscolhidaRetiradaHtml>
        <MensagemAlertaSemTrasportadorasHTML><![CDATA[]]></MensagemAlertaSemTrasportadorasHTML>
        <MensagemAlertaValorMinimoHTML><![CDATA[O valor mínimo da compra é de [C0]]]></MensagemAlertaValorMinimoHTML>
        <MensagemBrindeAdicionadoNoCarrinhoHTML><![CDATA[]]></MensagemBrindeAdicionadoNoCarrinhoHTML>
        <MensagemBrindesRemovidosPorRegra><![CDATA[O brinde <strong>[P0]</strong> foi removido devido as regras da promoção.]]></MensagemBrindesRemovidosPorRegra>
        <MensagemBrindesRemovidosSemEstoque><![CDATA[O brinde <strong>[Q0]</strong> foi removido por não estar mais disponível]]></MensagemBrindesRemovidosSemEstoque>
        <MensagemBrindesVarianteAlteradaPorIndisponibilidade><![CDATA[A variante do brinde <strong>[R0]</strong> foi alterada por não estar mais disponível.]]></MensagemBrindesVarianteAlteradaPorIndisponibilidade>
        <MensagemCarrinhoReservaProdutosVencidaParaCarrinhoComItens><![CDATA[O tempo de reserva expirou. Os produtos que estavam no carrinho foram removidos e um novo carrinho foi criado.]]></MensagemCarrinhoReservaProdutosVencidaParaCarrinhoComItens>
        <MensagemCarrinhoReservaProdutosVencidaParaCarrinhoVazio><![CDATA[O tempo de reserva expirou. Volte à loja para recolocar os produtos no carrinho.]]></MensagemCarrinhoReservaProdutosVencidaParaCarrinhoVazio>
        <MensagemCupomCompradorInvalido><![CDATA[Cupom não é válido para o comprador atual.]]></MensagemCupomCompradorInvalido>
        <MensagemCupomDataInvalida><![CDATA[Cupom fora do prazo de validade.]]></MensagemCupomDataInvalida>
        <MensagemCupomInexistente><![CDATA[Cupom não encontrado.]]></MensagemCupomInexistente>
        <MensagemCupomInvalidoDepartamento><![CDATA[O cupom não é válido para o(s) departamento(s) selecionado(s).]]></MensagemCupomInvalidoDepartamento>
        <MensagemCupomInvalidoProduto><![CDATA[O cupom não é válido para o(s) produto(s) selecionado(s).]]></MensagemCupomInvalidoProduto>
        <MensagemCupomInvalidoValorMinimo><![CDATA[A compra não atingiu o valor mínimo para ativação do cupom.]]></MensagemCupomInvalidoValorMinimo>
        <MensagemCupomNaoAcumulativo><![CDATA[Este cupom não pode ser utilizado com outros cupons.]]></MensagemCupomNaoAcumulativo>
        <MensagemCupomUsado><![CDATA[O cupom já foi usado.]]></MensagemCupomUsado>
        <MensagemCustomizacoesObrigatoriasNaoRealizadas><![CDATA[O produto <strong>[J0]</strong> possui customização obrigatória. Favor verificar.]]></MensagemCustomizacoesObrigatoriasNaoRealizadas>
        <MensagemProdutosComDisponibilidadeDiferenciadaHTML><![CDATA[O produto [L0] não está mais disponível para pronta entrega na quantidade solicitada. Note que o prazo de envio do seu pedido será o maior prazo entre todos os produtos.]]></MensagemProdutosComDisponibilidadeDiferenciadaHTML>
        <MensagemProdutosContratoNaoAceitoHTML><![CDATA[O produto <strong>[I0]</strong> não teve seu contrato aceito, favor verificar.]]></MensagemProdutosContratoNaoAceitoHTML>
        <MensagemProdutosEstoqueAlteradoHTML><![CDATA[A quantidade desejada do item [G0] é maior que o estoque. Quantidade desejada: [G1], quantidade disponível: [G2].]]></MensagemProdutosEstoqueAlteradoHTML>
        <MensagemProdutosEstoqueReservadoHTML><![CDATA[A quantidade desejada do item [U0] é maior que o estoque ou o item está reservado para outro(s) carrinho(s). Quantidade desejada: [U1], quantidade disponível: [U2].]]></MensagemProdutosEstoqueReservadoHTML>
        <MensagemProdutosGratisSemPermissaoDeVendaHTML><![CDATA[Esta loja não permite a venda grátis do produto <strong>[N0]</strong>.]]></MensagemProdutosGratisSemPermissaoDeVendaHTML>
        <MensagemProdutosPrecoAlteradoHTML><![CDATA[O preço do produto [F0] mudou de [F1] para [F2].]]></MensagemProdutosPrecoAlteradoHTML>
        <MensagemProdutosRemovidosPorRestricaoDeTemplateHTML><![CDATA[Atenção! O produto [S0] foi removido do carrinho pois não está disponível para o template acessado.]]></MensagemProdutosRemovidosPorRestricaoDeTemplateHTML>
        <MensagemProdutosRemovidosSemPrecoHTML><![CDATA[O produto <strong>[K0]</strong> não esta mais disponível.]]></MensagemProdutosRemovidosSemPrecoHTML>
        <MensagemSemPermissaoDeCompraNoTemplateHTML><![CDATA[]]></MensagemSemPermissaoDeCompraNoTemplateHTML>
        <TamanhoImagem value="Gigantes" />
      </Carrinho>
    </Carrinhos>
    <ScriptRazors>
      <ScriptRazor ID="staticFilesHead">
        <ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>      
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="staticFilesBody">
        <ScriptRazorHTML><![CDATA[<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script>
<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />
<link href="css/checkout-custom.css?v@(TemplateSettings.checkout_version)" rel="stylesheet" type="text/css" />
<script src="https://buscacep.ciashop.com.br/bundles/cep"></script>]]></ScriptRazorHTML>
      </ScriptRazor>
    </ScriptRazors>
  </controles>
</page>