﻿<?xml version="1.0" encoding="utf-8"?><page><controles><ScriptRazors><ScriptRazor ID="staticFilesHead"><ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>      
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML></ScriptRazor><ScriptRazor ID="staticFilesBody"><ScriptRazorHTML><![CDATA[<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script> 
<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />
<link href="css/others-custom.css?v@(TemplateSettings.others_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML></ScriptRazor><ScriptRazor ID="headerInfo"><ScriptRazorHTML><![CDATA[@if(TemplateSettings.header_info_display == "true"){
  <div class="header-info">@(TemplateSettings.header_info)</div>
}]]></ScriptRazorHTML></ScriptRazor></ScriptRazors></controles></page>