﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <controles>
    <MeusPedidoss>
      <MeusPedidos ID="customer_orders">
        <DadosUltimoPedidoHTML><![CDATA[<style>
.orders-false{
     display: none;
}
.orders-true{
     display: block;
}
</style>
<div class="order-info">
    <div class="heading-secondary">
        <h2>Último pedido</h2>
    </div>
    <div class="order-info-content">
        <div class="order-number last-order-number">[C0]</div>
        <div class="order-payment margin-top-20 m--margin-top-20">
            <div class="heading-secondary">
              <h2>Dados da Compra</h2>
            </div>
            <div class="order-payment-box m--w-100">Status:<strong>[C2]</strong></div>
            <div class="order-payment-box m--w-100">Valor:<strong>[C3]</strong></div>
            <div class="order-payment-box m--w-100">Data:<strong>[C4]</strong></div>
            <a href="[C6]" class="order-payment-bt bt-medium bt-secondary">Descrição completa do pedido</a>
        </div>
    </div>
</div>]]></DadosUltimoPedidoHTML>
        <ListagemPedidosPesquisadosHTML><![CDATA[<style>
.orders-false{
     display: none;
}
.orders-true{
     display: block;
}
</style>
<div class="main-padding20 main-overflow main-clear margin-bottom-30">
    <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%;" class="table">
        <thead>
            <tr>
                <th class="table-title">Código</th>
                <th class="table-title">Data do Pedido</th>
                <!--th class="table-title">Total</th-->
                <th class="table-title m--hide">Método de Pagamento</th>
                <th class="table-title">Status</th>
              	<th class="table-title m--hide"></th>
            </tr>
        </thead>
        <tbody>
            <repeticao:pedidos>
            <tr class="table-item">
                <td class="align-center"><a href="[E5]" style="text-decoration: underline">[E0]</a></td>
                <td class="align-center">[E1]</td>
                <!--td class="table-item">[E2]</td-->
                <td class="align-center m--hide">[E3]</td>
                <td class="align-center">[E4]</td>
              	<td class="align-center nowrap m--hide"><a href="[E5]" class="bt-small bt-primary">Ver Detalhes</a></td>
            </tr>
            </repeticao:pedidos>
        </tbody>
    </table>
</div>]]></ListagemPedidosPesquisadosHTML>
        <ListagemPedidosPesquisadosSemResultadoHTML><![CDATA[<style>
.orders-false{
     display: none;
}
.orders-true{
     display: block;
}
</style>
<div class="institutional sorry">
  <div class="institutional-content sorry-content ops">
    <div class="institutional-info sorry-info">
      <h2>Nenhum pedido encontrado!</h2>
      <h3>O que pode ter acontecido?</h3>
      <ul>
        <li>» Verifique o número do pedido está correto</li>
        <li>» O servidor pode estar fora do ar no momento</li>
      </ul>
    </div>
  </div>
</div>]]></ListagemPedidosPesquisadosSemResultadoHTML>
        <MensagemAlertaMultiRemessasHtml><![CDATA[ATENÇÃO: este pedido será enviado em remessas distintas.]]></MensagemAlertaMultiRemessasHtml>
        <MeusPedidosInicialHTML><![CDATA[<div class="w-49 m--w-100 to-left">
  [A0]
</div>
<div class="w-49 m--w-100 to-right">
  [A1]
</div>]]></MeusPedidosInicialHTML>
        <MeusPedidosPesquisaHTML><![CDATA[[B1]
[B2]]]></MeusPedidosPesquisaHTML>
        <PesquisarOutrosPedidosHTML><![CDATA[<div class="orders-search m--margin-top-20">
        <div class="heading-secondary">
          <h2>Consultar outros pedidos</h2>
        </div>
        <div class="orders-search-content form">
            <fieldset>
                <label>
                    [D1] <span>Pedidos Abertos</span> </label>
            </fieldset>
            <fieldset>
                <label>
                    [D0] <span>Todos os Pedidos</span></label>
            </fieldset>
            <fieldset>
                <label>
                    [D2] <span>Pesquisa por Número do Pedido:</span>
                </label>
                <label class="w-100">[D3]</label>
            </fieldset>
            <fieldset>
                <label class="w-100">
                    [D4] <span>Por Data:</span>
                </label>
                <div class="orders-search-date w-100">
                  <label>De</label>
                  <label>[D5]</label>
                  <label>[D6]</label>
                </div>
                <div class="orders-search-date w-100">
                  <label>Até</label>
                  <label>[D7]</label>
                  <label>[D8]</label>
                </div>
            </fieldset>
            <div class="align-right">
                <a href="[D9]" class="bt-small bt-primary orders-search-bt">Pesquisar</a>
            </div>
        </div>
    </div>]]></PesquisarOutrosPedidosHTML>
      </MeusPedidos>
    </MeusPedidoss>
    <ScriptRazors>
      <ScriptRazor ID="staticFilesHead">
        <ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>      
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />
<link href="css/checkout-custom.css?v@(TemplateSettings.checkout_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="staticFilesBody">
        <ScriptRazorHTML><![CDATA[<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script>
<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML>
      </ScriptRazor>
    </ScriptRazors>
  </controles>
</page>