﻿<?xml version="1.0" encoding="utf-8"?><page><controles><PacotePresentes><PacotePresente ID="PacotePresente1"><CssComponente><![CDATA[]]></CssComponente><PacotePresenteHTML><![CDATA[     <div class="box">
        <h2 class="titulo_pedido">
           <img src="imagens/tit_presente.png?24" alt="Presente">
        </h2>
        <h3 class="escolha">Escolha o Pacote do Presente</h3>
        <div class="presente_conteudo">
            <p>
                Escolha uma opção de Pacote de presente e preencha a mensagem que será posta no
                cartão!. Caso não queira que o produto seja embrulhado escolha a opção "Não enviar
                para presente" e clique em continuar.</p>
            <ul>
                <repeticao:pacote_presente>
                <li>
                    <h3>[A0]</h3>
                    <fieldset>
                        <label>[A1]</label>

                            <repeticao:opcoes> <span>[A2]</span> </repeticao:opcoes>

                    </fieldset>
                    <condicao:mensagem>
                    <fieldset class="mensagem">
                        <label>
                            Mensagem do Cartão <small>(Máximo de 250 caracteres)</small>:<br />
                            [A3]
                            <div class="caracteres">[A4] Caracteres.</div>
                        </label>
                    </fieldset>
                    </condicao:mensagem>
                </li>
                </repeticao:pacote_presente>
            </ul>
        </div>
        <div class="bt_direita">
            <div class="respiro">
                <a href="#" onclick="[A5]"><img alt="Continuar" src="Imagens/bt_continuar.png?24" border="0" /></a>
            </div>
        </div>
    </div>
]]></PacotePresenteHTML><TextoExibicaoOpcao1 value="Embrulho de presente e cartão" /><TextoExibicaoOpcao2 value="Somente embrulho de presente" /><TextoExibicaoOpcao3 value="Somente cartão" /><TextoNaoEnviarPresente value="Não enviar para presente" /></PacotePresente></PacotePresentes><Banners><Banner ID="Banner_Fullzao" /><Banner ID="Fullzao_Topo" /></Banners></controles></page>