﻿<?xml version="1.0" encoding="utf-8"?>
<page>
  <controles>
    <ExibePaginaInstitucionals>
      <ExibePaginaInstitucional ID="institutionalContent">
        <InstitucionalHTML><![CDATA[<div class="heading-quinary">
    <h1>[A1]</h1>
</div>
<div class="padding-20 institucional-content box-content">
  	[A2]
</div>]]></InstitucionalHTML>
        <InstitucionalNaoEncontradaHTML><![CDATA[<div class="institutional sorry">
  <div class="institutional-content sorry-content ops">
    <div class="institutional-info sorry-info">
      <h2><strong>Oops,</strong>a página não encontrada!</h2>
      <h3>O que pode ter acontecido?</h3>
      <ul>
        <li>» Verifique se o endereço foi digitado corretamente</li>
        <li>» O conteúdo pode ter sido removido ou não estar mais disponível</li>
        <li>» O servidor pode estar fora do ar no momento</li>
      </ul>
    </div>
  </div>
</div>]]></InstitucionalNaoEncontradaHTML>
      </ExibePaginaInstitucional>
    </ExibePaginaInstitucionals>
    <ScriptRazors>
      <ScriptRazor ID="staticFilesHead">
        <ScriptRazorHTML><![CDATA[<script src="js/head-custom.min.js?v@(TemplateSettings.head_min_version)" type="text/javascript"></script>      
<link href="css/styles-custom.css?v@(TemplateSettings.styles_version)" rel="stylesheet" type="text/css" />


<link href="css/styles-body-custom.css?v@(TemplateSettings.stylesBody_version)" rel="stylesheet" type="text/css" />
<link href="css/others-custom.css?v@(TemplateSettings.others_version)" rel="stylesheet" type="text/css" />]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="staticFilesBody">
        <ScriptRazorHTML><![CDATA[<script src="js/body-custom.min.js?v@(TemplateSettings.body_min_version)" type="text/javascript"></script>]]></ScriptRazorHTML>
      </ScriptRazor>
      <ScriptRazor ID="headerInfo">
        <ScriptRazorHTML><![CDATA[@if(TemplateSettings.header_info_display == "true"){
  <div class="header-info">@(TemplateSettings.header_info)</div>
}]]></ScriptRazorHTML>
      </ScriptRazor>
    </ScriptRazors>
    <Banners>
      <Banner ID="header_full" />
    </Banners>
  </controles>
</page>