﻿<?xml version="1.0" encoding="utf-8"?><page><controles><QuoteRequests><QuoteRequest ID="formulario_orcamento"><QuoteRequestHTML><![CDATA[@if(Model.Post){
      if(Model.Saved){
        <div class="alert success w-100">
  	      <h2>Formulário enviado com sucesso!</h2>
          <p>Em breve entraremos em contato.</p>
        </div>
      }else{
        <div class="alert w-100">
	      <strong>Atenção!</strong> <span id="lblTitMensagemAlerta">Esses campos não foram preenchidos corretamente:</span>
          @Html.ValidationSummary()
        </div>
      }
}

@using (Html.BeginForm()){  
  <div class="quoteRequest form">  
    <div class="form-box">
      <h2 class="form-box-heading">Formulário de Solicitação de Contato<span>@Model.QuoteRequest.SelectedVariant.Name</span></h2>
      <fieldset>
        <div class="form-item w-100 register-personType">
          @Html.InputRadio("QuoteRequest.PersonType", "Person").AddClass("radio").TabIndex("1")
          <label>Pessoa Física</label>
          @Html.InputRadio("QuoteRequest.PersonType", "Company").AddClass("radio").TabIndex("2")
          <label>Pessoa Jurídica</label>
        </div>
        <div class="form-item w-100">
          <label>
            <span class="form-title">Nome Completo*</span>
            @Html.InputText("QuoteRequest.Name").TabIndex("4")
          </label>
        </div>
        <div class="form-item w-100">
          <label>
            <span class="form-title">E-mail*</span>
            @Html.InputText("QuoteRequest.Email").TabIndex("5")
          </label>
        </div>
        <div class="form-item documentId w-50">
          <label>
            <span class="form-title">CPF*</span>
            @Html.InputText("QuoteRequest.DocumentId").Maxlength("18").TabIndex("6")
          </label>
        </div>
        <div class="form-item w-50 register-phone">
          <span class="form-title">Telefone*</span>
          <label class="w-15">
              @Html.InputText("QuoteRequest.PhoneAreaCode").Maxlength("5").AddClass("txtDDD").TabIndex("7") 
          </label>
          <label class="w-5 align-center">
            -
          </label>
          <label class="w-80">
            @Html.InputText("QuoteRequest.PhoneNumber").Maxlength("10").TabIndex("8")
          </label>
        </div>
        <div class="form-item w-100">
          <span class="form-title">Mensagem <span style="color: #bbb">(até 255 caracteres)</span></span>
          <label>
            <textarea name="MetaField.QuoteRequest.System.Mensagem" tabindex="9" maxlength="255" cols="20" rows="20"></textarea>
          </label>
        </div>
        <div class="form-item w-100 align-center" style="margin-top: 10px">
          <span class="form-title" style="display: inline-block;">Digite os caracteres ao lado:</span>
          <label class="w-30 captcha">
            @Html.Captcha("imagens/reload.png")
          </label>
          <label class="w-20 captchaInput">
            @Html.InputText("QuoteRequest.Captcha").TabIndex("10")
          </label>
        </div>
      </fieldset>
    <div class="form-box-bt">
        @Html.ImageSubmit("Enviar","").AddClass("hide realButtom").TabIndex("11")
        <a href="javascript: void(0)" onclick="document.getElementById('enviar').click()" class="bt-big-primary to-right">Enviar</a>
    </div>
  </div>
</div>
}

<script>

  $("#QuoteRequest_PersonType").live("change", function () {
    if (this.value == "Person") {
      $(".documentId .form-title").text("CPF");
    } else if (this.value == "Company") {
      $(".documentId .form-title").text("CNPJ");
    }
  });
 
  $(document).ready(function () {
    if ($("#QuoteRequest_PersonType:checked").val() == "Company") {
      $(".documentId .form-title").text("CNPJ");
    }
  });
  
  function validarPrePost(){
    return true;
  };
</script>]]></QuoteRequestHTML></QuoteRequest></QuoteRequests></controles></page>